C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe.config
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.pdb
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csprojAssemblyReference.cache
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csproj.CoreCompileInputs.cache
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.exe
C:\Users\mrter\Desktop\NesneyeYönelik programlama\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.pdb
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csprojAssemblyReference.cache
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csproj.CoreCompileInputs.cache
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.exe
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.pdb
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe.config
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe
C:\Users\Burak\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.pdb
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe.config
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.pdb
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csprojAssemblyReference.cache
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csproj.CoreCompileInputs.cache
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.exe
C:\Users\mrter\Desktop\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.pdb
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe.config
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.exe
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\bin\Debug\Proje1_2019.pdb
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csprojAssemblyReference.cache
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.csproj.CoreCompileInputs.cache
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.exe
C:\Users\Alice\Downloads\Proje1_2019(1)\Proje1_2019\Proje1_2019\obj\Debug\Proje1_2019.pdb
